# ToysAndGamesDemo

./: README.md  ToysAndGames.sln
ToysAndGames.Api/: Program.cs  ToysAndGames.Api.csproj  appsettings.json
ToysAndGames.Api/Controllers/: ProductController.cs
ToysAndGames.Api/Properties/: launchSettings.json
ToysAndGames.Bll/: ProductBl.cs  ToysAndGames.Bll.csproj
ToysAndGames.Dal/: ProductDal.cs  ToysAndGames.Dal.csproj
ToysAndGames.Entities/Entities/: Product.cs
ToysAndGames.Entities/ViewTools/: ValidationResponse.cs
ToysAndGames.Model/: ToysAndGames.Model.csproj
ToysAndGames.Model/Contexts/: ToysAndGamesDbContext.cs
ToysAndGames.Model/Migrations/: 20220420173743_AddProductTableToDb.Designer.cs  20220420173743_AddProductTableToDb.cs  ToysAndGamesDbContextModelSnapshot.cs
ToysAndGames.Services/: ToysAndGames.Services.csproj
ToysAndGames.Services/Contracts/: IProductService.cs
ToysAndGames.Services/Services/: ProductService.cs
ToysAndGames.TestApi/: ProductTest.cs  ToysAndGames.TestApi.csproj
ToysAndGames.TestApi/Fixtures/: TestProductFixture.cs
ToysAndGames.Web/demo-toysandgames-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ToysAndGames.Web/demo-toysandgames-web/src/: index.html  styles.css
ToysAndGames.Web/demo-toysandgames-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ToysAndGames.Web/demo-toysandgames-web/src/app/product/: product-routing.module.ts  product.module.ts  product.service.ts  product.ts
ToysAndGames.Web/demo-toysandgames-web/src/app/product/create/: create.component.html  create.component.ts
ToysAndGames.Web/demo-toysandgames-web/src/app/product/edit/: edit.component.html  edit.component.ts
ToysAndGames.Web/demo-toysandgames-web/src/app/product/index/: index.component.html  index.component.ts
ToysAndGames.Web/demo-toysandgames-web/src/app/product/view/: view.component.html  view.component.ts
WebApp/: package-lock.json
