<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToysAndGames.Bll\ToysAndGames.Bll.csproj" />
    <ProjectReference Include="..\ToysAndGames.Entities\ToysAndGames.Entities.csproj" />
    <ProjectReference Include="..\ToysAndGames.Model\ToysAndGames.Model.csproj" />
    <ProjectReference Include="..\ToysAndGames.Services\ToysAndGames.Services.csproj" />
  </ItemGroup>

</Project>
