<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToysAndGames.Dal\ToysAndGames.Dal.csproj" />
    <ProjectReference Include="..\ToysAndGames.Entities\ToysAndGames.Entities.csproj" />
  </ItemGroup>

</Project>
